when green flag clicked
set [Sprite 2 only variable v] to [This should be in sprite 2]
say [Hello from sprite 2!]

when green flag clicked

when I receive [example message! v]
think [received example message!]

define run without screen refresh custom block #norefresh
repeat [10]
    say [this runs really fast!]
end

define not run without screen refresh custom block
repeat [10]
    say [this will pause for one frame after every iteration.]
end

when green flag clicked
set [numeric variable v] to [0]
say [this is a long script!]
change [numeric variable v] by [1]
say [some filler code to waste space]
if <([sin v] of (☁ example cloud variable)) = [1]> then
    say [Hello!]
end
if <<> or <>> then
    say [this will never run!]
end
hide list [globallist v]
show list [globallist v]
set [☁ example cloud variable v] to [0]
